<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/bottomnavigation_home"
    android:icon="@drawable/ic_home"
    android:title="Home"
    >
</item>

    <item
        android:id="@+id/bottomnavigation_leader"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leader Board"
        >
    </item>

    <item
        android:icon="@drawable/ic_account"
        android:title="My Account"
        android:id="@+id/bottomnavigation_account"
        >
    </item>

</menu>